# Sphinx inventory version 1
# Project: kaa.imlib2
# Version: 0.3.0
imlib2.load_font function font.html
imlib2.Image.save method image.html
imlib2.TEXT_STYLE_OUTLINE_SHADOW attribute font.html
imlib2.Font.ascent attribute font.html
imlib2.auto_set_font_path function font.html
imlib2.Font.get_style_geometry method font.html
imlib2.Font.name attribute font.html
imlib2.Image.flip_vertical method image.html
imlib2.normalize_color function image.html
imlib2.get_cache_size function image.html
imlib2.get_max_rectangle_size function image.html
imlib2.Image.blend method image.html
imlib2.TEXT_STYLE_SOFT_SHADOW attribute font.html
imlib2.Image.scale method image.html
imlib2.Image.thumbnail method image.html
imlib2.Image.size attribute image.html
imlib2.Image.flip_diagonal method image.html
imlib2.Image.copy method image.html
imlib2.open_from_memory function image.html
imlib2.Image.draw_text method image.html
imlib2.Image.set_has_alpha method image.html
imlib2.Image.signals.changed attribute image.html
imlib2.Font.size attribute font.html
imlib2.add_font_path function font.html
imlib2.set_cache_size function image.html
imlib2.Image.get_pixel method image.html
imlib2.Image.get_font method image.html
imlib2.Image.blur method image.html
imlib2.TEXT_STYLE_FAR_SHADOW attribute font.html
imlib2.Image.clear method image.html
imlib2.Font.descent attribute font.html
imlib2.get_font_style_geometry function font.html
imlib2.TEXT_STYLE_GLOW attribute font.html
imlib2.Font.get_text_size method font.html
imlib2.Image.flip_horizontal method image.html
imlib2.Image.copy_rect method image.html
imlib2.Image.get_raw_data method image.html
imlib2.Image.set_alpha method image.html
imlib2.TEXT_STYLE_SOFT_OUTLINE attribute font.html
imlib2.Image.draw_mask method image.html
imlib2.Image.sharpen method image.html
imlib2.Image.font attribute image.html
imlib2.Image.draw_rectangle method image.html
imlib2.Font.max_descent attribute font.html
imlib2.Font.set_style method font.html
imlib2.Font.max_ascent attribute font.html
imlib2.Image.format attribute image.html
imlib2.Image.draw_ellipse method image.html
imlib2.Image.as_gdk_pixbuf method image.html
imlib2.Image.scale_preserve_aspect method image.html
imlib2.TEXT_STYLE_SHADOW attribute font.html
imlib2.open_without_cache function image.html
imlib2.new function image.html
imlib2.open function image.html
imlib2.TEXT_STYLE_OUTLINE_SOFT_SHADOW attribute font.html
imlib2.Font.set_size method font.html
imlib2.Image class image.html
imlib2.Image.width attribute image.html
imlib2.Font.color attribute font.html
imlib2.Image.put_back_raw_data method image.html
imlib2.Image.has_alpha attribute image.html
imlib2.Image.mode attribute image.html
imlib2.Image.height attribute image.html
imlib2.Image.crop method image.html
imlib2.Image.filename attribute image.html
imlib2.Font class font.html
imlib2.TEXT_STYLE_FAR_SOFT_SHADOW attribute font.html
imlib2.TEXT_STYLE_OUTLINE attribute font.html
imlib2.Image.orientate method image.html
imlib2.Image.rowstride attribute image.html
imlib2.Image.set_font method image.html
imlib2.Image.rotate method image.html
imlib2.TEXT_STYLE_PLAIN attribute font.html
imlib2.Font.set_color method font.html
